# zei-boot-demo

./: pom.xml
src/main/java/com/zei/boot/demo/: ZeiBootApplication.java
src/main/java/com/zei/boot/demo/base/: BaseEntity.java  BaseSearch.java  CodeEnum.java  PageInfo.java  Result.java
src/main/java/com/zei/boot/demo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/zei/boot/demo/constants/: GlobalConstant.java  HeaderConstant.java
src/main/java/com/zei/boot/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/zei/boot/demo/module/system/api/dto/: UserDTO.java  UserLoginDTO.java
src/main/java/com/zei/boot/demo/module/system/api/search/: UserSearch.java
src/main/java/com/zei/boot/demo/module/system/api/vo/: UserVO.java
src/main/java/com/zei/boot/demo/module/system/controller/: UserController.java
src/main/java/com/zei/boot/demo/module/system/dao/: UserMapper.java
src/main/java/com/zei/boot/demo/module/system/entity/: User.java
src/main/java/com/zei/boot/demo/module/system/service/: IUserService.java
src/main/java/com/zei/boot/demo/module/system/service/impl/: UserServiceImpl.java
src/main/java/com/zei/boot/demo/shiro/: AccountProfile.java  AccountRealm.java  CurrentUser.java  JwtFilter.java  JwtToken.java
src/main/java/com/zei/boot/demo/util/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
